<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/need_string"
        style="@style/MyEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="left|top"
        android:lines="3"
        android:padding="8dp"
        android:textSize="14sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:onClick="start_str"
        android:text="开始" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:onClick="copy_html"
        android:text="复制html" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:onClick="clearn_html_new"
        android:text="清空html_new" />

</LinearLayout>